<!-- 处理bug，需要设置页面高度 -->
<view style="{{flag?'height:'+windowHeight+'px;overflow:hidden;':'height:auto;'}}">
  <view class='m-30' catchtap='chooseRadio'>【单项选择框（无默认选项）】</view>
  <radio id="radio" array="{{arr}}" checkedindex="3" bindcancel='bindcancel'></radio>
  <view class='m-30' catchtap='chooseRadios'>【单项选择框（有默认选项）】</view>
  <radio id="radios" array="{{arr2}}" checked checkedindex="3" bindcancel='bindcancel'></radio>
  <view class='m-30' catchtap='chooseBox'>【复选择框】</view>
  <radio id="checkbox" array="{{arr3}}" type="checkbox" checked checkedindex="3" catchcancel='bindcancel'>
  </radio>
  <view wx:for="{{20}}" wx:key="" class='p-20 middle center'>天-------地</view>
</view>