<navtop-lsz color="#fff" center_title="普通的侧边"></navtop-lsz>
<side-common-lsz id="side" direction="{{direction}}">
  <view slot="side_content">
    <view wx:for="{{30}}" wx:key="" class='middle py-30 fs-30 fc-orange'>测试内容</view>
  </view>
</side-common-lsz>
<view wx:for="{{10}}" wx:key="">
  <view class='py-40 fs-50 mb-30 middle h-120 center bc-white' style='color:{{color}}' catchtap='catchtap'>{{title}}</view>
</view>