<view class='center middle p-30 bc-white fc-green'>视图一</view>
<view class='row-nowrap bc-white p-30 middle fc-white'>
  <view wx:for="{{3}}" wx:key="" class="wh-180 center middle {{index==0?'bc-green':index==1?'bc-red':'bc-orange'}}">{{index}}</view>
</view>
<view class='center middle p-30 bc-white fc-green mt-30 '>视图二</view>
<view class='p-30 bc-white'>
  <view class='column  bc-white  center fc-white h-680 b mx-30 middle'>
    <view wx:for="{{3}}" wx:key="" class="wh-180 shrink center middle {{index==0?'bc-green':index==1?'bc-red':'bc-orange'}}">{{index}}</view>
  </view>
</view>
