/* components/input/input.wxss */
.bc-white {
  background-color: #fff;
  font-size: 30rpx;
  padding: 10rpx  30rpx;
}
.px-10{
  padding: 0 10rpx;
}
.relative {
  position: relative;
  top:0;
}


.absolute {
  position: absolute;
  top: 0;
}

.column_nowrap {
  display: flex;
  flex-flow: column nowrap;
}

.row_nowrap {
  display: flex;
  flex-flow: row nowrap;
}

.middle {
  display: flex;
  justify-content: center;
}

.center {
  display: flex;
  align-items: center;
}

.between {
  display: flex;
  justify-content: space-between;
}

.around {
  display: flex;
  justify-content: space-around;
}
.mr-10{
  margin-right: 10rpx;
  flex-shrink: 0;
  height: 68rpx;
}
.bb {
  display: flex;
  flex-flow: row nowrap;
  position: relative;
}

.bb::after {
  content: "";
  pointer-events: none;
  box-sizing: border-box;
  position: absolute;
  width: 500%;
  height: 500%;
  transform: scale(0.2, 0.2);
  left: 0;
  top: 0;
  border-bottom: 1rpx solid #a3a3a3;
  transform-origin: 0 0;
}
.input{
  width: 100%;
}