<navtop-lsz color="#fff" center_title="地图map"></navtop-lsz>
<view class=' bc-white fixed z-max w-all ' style='top:550rpx;left:0;'>
  <view class='p-30'>
    <view class='fc-cyan mb-30 '>腾讯地图 SDK</view>
    <view class='row-nowrap middle center  '>
      <input placeholder='输入目的地' class='w-all  border  px-20  ' bindinput="catchinpout" value='{{address}}' />
      <view class='shrink w-120 fc-green middle  center' catchtap='catchtap'>搜索</view>
    </view>
    <view class='h-360 auto my-30'>
      <view wx:for="{{arr}}" wx:key="" class='my-30 between center '>
        <view class='w-360 line-1' catchtap='chooseOne' data-item="{{item}}">{{item.title}}</view>
        <i class="icon-8  iconfont  fs-50 fc-green " catchtap='openMap' data-item="{{item}}"></i>
      </view>
    </view>
  </view>

</view>
<map class=' w-all' style='height:550rpx;' markers='{{markers}}' latitude="{{latitude}}" longitude="{{longitude}}" title="{{title}}" show-compass>

</map>