<navtop-lsz color="#fff" center_title="弹窗"></navtop-lsz>
<window id="showmodel" title="提示" content="测试效果···测试效果···测试效果" cancel="返回" confirm="删除" binddbButton="dbButton">
</window>

<window id="showmo" title="普通弹窗" content="测试效果···" type="toast">
</window>
<view style='color:{{color}}'>
  <view class='radius-10 my-30 py-30 bc-olive middle ' catchtap="show">对话弹窗</view>
  <view class=' radius-10 my-30 py-30 bc-olive middle' catchtap="show2">普通弹窗</view>
</view>
<view wx:for="{{30}}" wx:key="" class='py-30 fc-orange middle'>测试栏目</view>