/* components/btn-lsz/btn-lsz.wxss */
@import "/components/private.wxss";

.btn{
  border: 1rpx solid ;
}
.btn:active{
  opacity: 0.5
}
.btn-xs{
  padding: 8rpx  20rpx;
  display: inline-block;
}
.btn-s{
  width: 170rpx;
  display: flex;
  padding: 8rpx 20rpx; 
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.btn-m{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  flex-shrink: 0;
}
.btn-l{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  flex-shrink: 0;
}