/* components/second/second.wxss */
@import "/components/icon.wxss";
@import "/components/private.wxss";

/* 对话弹框 */

.cont {
  padding: 30rpx 50rpx 30rpx 30rpx;
  color: #9c9a9a;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}

.btn_wind {
  display: flex;
  flex-flow: row nowrap;
  position: relative;
}

.btn_wind::after {
  content: "";
  pointer-events: none;
  box-sizing: border-box;
  position: absolute;
  width: 500%;
  height: 500%;
  transform: scale(0.2, 0.2);
  left: 0;
  top: 0;
  border-top: 1rpx solid #7c7c7c;
  transform-origin: 0 0;
}

.btn_left {
  width: 50%;
  padding: 25rpx 0;
  text-align: center;
  position: relative;
}

.btn_left::after {
  content: "";
  pointer-events: none;
  box-sizing: border-box;
  position: absolute;
  width: 500%;
  height: 500%;
  transform: scale(0.2, 0.2);
  left: 0;
  top: 0;
  border-right: 1rpx solid #7c7c7c;
  transform-origin: 0 0;
}

.btn_right {
  width: 50%;
  padding: 25rpx 0;
  text-align: center;
}


