<!-- 弹窗组件 -->

<view class="mask  {{!isShow?'':'show'}}" catchtouchmove='catchtouchmove'  >
  <view class="window ">
    <view class= "title p-20">
      {{title}}
      <!-- <view class='' catchtap='_makeSure' data-title="cancel" hidden="{{type=='modal'}}"></view> -->
      <i class="iconfont  icon-43 fs-60  absolute "  style="top:12rpx;right:25rpx;color:{{iconcolor}}"  hidden="{{type=='modal'}}" catchtap='_makeSure' data-title="cancel" ></i>
    </view>
    <view class= "cont {{type=='modal'?'':'btn'}}">{{content}}</view>
    <view class='btn' hidden="{{type!='modal'}}">
      <view class='btn_left' catchtap='_makeSure' data-title="cancel" style='color:{{cancelColor}}'>{{cancel}}</view>
      <view class='btn_right' catchtap='_makeSure' data-title="confirm" style='color:{{confirmColor}}'>{{confirm}}</view>
    </view>
  </view>
</view>